<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>


<title>Mbakdiskon API Developers Guide</title>

<style type="text/css" media="all">@import url('index_files/userguid.css');</style>
<link rel="stylesheet" type="text/css" media="all" href="index_files/userguie.css">

<script type="text/javascript" src="index_files/nav00000.js"></script>
<script type="text/javascript" src="index_files/prototyp.js"></script>
<script type="text/javascript" src="index_files/moo00000.js"></script>
<script type="text/javascript" src="index_files/user_gui.js"></script>

<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta name="robots" content="all">
<meta name="author" content="Ahmad Priatama">
<meta name="description" content="Lintas.me API Developers Guide">

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="index_files/nav_togg.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents"></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Mbakdiskon Developers Guide v.0.0.1</h1></td>
<td id="breadcrumb_right"><a href="http://www.lintas.me/developer/general/toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://mbakdiskon.com">Mbakdiskon API</a> &nbsp;›&nbsp; Coupon
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="">Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value>&nbsp;<input type="submit" class="submit" name="sa" value="Go"></form></td>
</tr>
</table>



<br clear="all">

<!--div class="center"><img src="index_files/photo000.png" width="150" height="150" border="0" alt="CodeIgniter"></div-->


<!-- START CONTENT -->
<div id="content">

<h2>Menggunakan API Info Coupon</h2>

<p>Fungsi API ini adalah untuk mendapatkan info lengkap dari sebuah coupon</p>
<p><var>login required</var></p>

<p>URL Endpoint :</p>
<code>
	http://mbakdiskon.com/api/<var>coupon</var>/
</code>
<h2>METODE API :</h2>
<p><strong>GET</strong></p>

<h2>Parameter API :</h2>
<ul>
	<li>code :
		<ul>
			<li>Harus selalu disertakan</li>
			<li>value yang tersedia didapat dari API Coupons</li>
		</ul>
	</li> 
	<li>rt : return type (well formed xml)</li>
</ul>

<h2>Example : </h2>
<code>
http://mbakdiskon.com/api/coupon/code/1241930804
</code>
<h2>Result : </h2>
<pre>
&lt;couponic&gt;
    &lt;status&gt;true&lt;/status&gt;
    &lt;errorCode&gt;0&lt;/errorCode&gt;
    &lt;errorMessage/&gt;
    &lt;coupon&gt;
        &lt;id&gt;8518&lt;/id&gt;
        &lt;hashid&gt;#182-11888-B82555DBAF7E&lt;/hashid&gt;
        &lt;deal&gt;[Special Offer] 30% OFF: Waffle, Snack, and Beverage Packages from Waffle Days | Saturday Waffle+French Fries+Hot Cappuccino/Hot Chocolate now only Rp 20.000 (Normal Rp 29.000)&lt;/deal&gt;
        &lt;name&gt;ahmad p.&lt;/name&gt;
        &lt;firstname&gt;ahmad&lt;/firstname&gt;
        &lt;lastname&gt;priatama&lt;/lastname&gt;
        &lt;status&gt;available&lt;/status&gt;
        &lt;code&gt;1241930804&lt;/code&gt;
    &lt;/coupon&gt;
&lt;/couponic&gt;
</pre>
</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://www.mbakdiskon.com/">Mbakdiskon</a> &nbsp;·&nbsp; Copyright © 2012 &nbsp;·&nbsp; </p>
</div>



</body>
</html>
<!-- This document saved from http://www.lintas.me/developer/general/popular.html -->
